{
  "name": "try-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "better-sqlite3": "^9.6.0",
    "next": "14.1.3",
    "prisma": "^5.17.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
